Parte 1

--1. Crear una base de datos con nombre “Posts”

CREATE DATABASE posts;

--Acceder a la DB 'posts'

\c posts

--Una vez dentro de la DB, crear la tabla solicitada
--2. Crear una tabla “post”, con los atributos id, nombre de usuario, fecha de creación, contenido y descripción.

CREATE TABLE post (id INT, nombre_de_usuario VARCHAR(35), fecha_de_creacion DATE, contenido VARCHAR(50), descripcion VARCHAR(50), PRIMARY KEY (id));

--3. Insertar 3 post, 2 para el usuario "Pamela" y uno para "Carlos".

INSERT INTO post (id, nombre_de_usuario, fecha_de_creacion, contenido, descripcion)
VALUES (1, 'Pamela', '2022-01-28', 'post1 de Pamela', 'Texto 1'), (2, 'Pamela', '2022-01-28', 'post2 de Pamela', 'Texto 2'), (3, 'Carlos', '2022-01-28', 'post1 de Carlos', 'Texto 3');

--4. Modificar la tabla post, agregando la columna título.

ALTER TABLE post ADD titulo VARCHAR(50);

--5. Agregar título a las publicaciones ya ingresadas.

UPDATE post 
SET titulo = 'titulo1'
WHERE id = 1;

UPDATE post 
SET titulo = 'titulo2'
WHERE id = 2;

UPDATE post 
SET titulo = 'titulo3'
WHERE id = 3;

--6. Insertar 2 post para el usuario "Pedro".

INSERT INTO post (id, nombre_de_usuario, fecha_de_creacion, contenido, descripcion, titulo)
VALUES (4, 'Pedro', '2022-01-28', 'post1 de Pedro', 'Texto 4', 'titulo4'), (5, 'Pedro', '2022-01-28', 'post2 de Pedro', 'Texto 5', 'titulo5');


--7. Eliminar el post de Carlos.

DELETE FROM post WHERE nombre_de_usuario='Carlos';

--8. Ingresar un nuevo post para el usuario "Carlos".

INSERT INTO post (id, nombre_de_usuario, fecha_de_creacion, contenido, descripcion, titulo)
VALUES (6, 'Carlos', '2022-01-28', 'post1 de Carlos', 'Texto 6', 'titulo6');


Parte 2


--1. Crear una nueva tabla llamada “comentarios”, con los atributos id, fecha, hora de creación y contenido, que se relacione con la tabla posts.


CREATE TABLE comentarios (id INT NOT NULL, fecha DATE, hora_de_creacion TIME, contenido VARCHAR(350), FOREIGN KEY (id) REFERENCES post(id));


--2. Crear 2 comentarios para el post de "Pamela" y 4 para "Carlos".

INSERT INTO comentarios (id, fecha, hora_de_creacion, contenido)
VALUES (1, '2022-01-28', '12:00:00', 'comentario1'),
       (1, '2022-01-28', '12:30:00', 'comentario2'),
       (6, '2022-01-28', '13:00:00', 'comentario3'),
       (6, '2022-01-28', '14:00:00', 'comentario4'),
       (6, '2022-01-28', '15:00:00', 'comentario5'),
       (6, '2022-01-28', '16:00:00', 'comentario6');


--3. Crear un nuevo post para "Margarita".

INSERT INTO post (id, nombre_de_usuario, fecha_de_creacion, contenido, descripcion, titulo)
VALUES (7, 'Margarita', '2022-01-28', 'post1 de Margarita', 'Texto 7', 'titulo7');

--4. Ingresar 5 comentarios para el post de Margarita.

INSERT INTO comentarios (id, fecha, hora_de_creacion, contenido)
VALUES (7, '2022-01-28', '17:00:00', 'comentario7'),
       (7, '2022-01-28', '18:30:00', 'comentario8'),
       (7, '2022-01-28', '19:00:00', 'comentario9'),
       (7, '2022-01-28', '14:00:00', 'comentario10'),
       (7, '2022-01-28', '14:30:00', 'comentario11'),
       (7, '2022-01-28', '11:00:00', 'comentario12');